package generatortests

// Code generated by ../../bin/structDefaultInit - DO NOT EDIT.
import ()

// Returns a new newPointerStructDefaultInitTest struct initialized with the default values.
func NewNewPointerStructDefaultInitTest() *newPointerStructDefaultInitTest {
	return &newPointerStructDefaultInitTest{
		field1: 1,
	}
}

//gen:structDefaultInit default 1
//gen:structDefaultInit getter
//gen:structDefaultInit setter
func (o *newPointerStructDefaultInitTest) SetField1(v int) *newPointerStructDefaultInitTest {
	o.field1 = v
	return o
}

//gen:structDefaultInit default 1
//gen:structDefaultInit getter
//gen:structDefaultInit setter
func (o *newPointerStructDefaultInitTest) GetField1() int {
	return o.field1
}
