package generatortests

// Code generated by ../../bin/structDefaultInit - DO NOT EDIT.
import ()

// Returns a new pointerStructDefaultInitTest struct initialized with the default values.
func NewPointerStructDefaultInitTest() pointerStructDefaultInitTest {
	return pointerStructDefaultInitTest{
		field1: nil,
	}
}

// Tests adding a pointer setter method to a pointer field
//
//gen:structDefaultInit default nil
//gen:structDefaultInit getter
//gen:structDefaultInit setter
//gen:structDefaultInit pointerSetter
func (o *pointerStructDefaultInitTest) SetField1(v *int) *pointerStructDefaultInitTest {
	o.field1 = v
	return o
}

// Tests adding a pointer setter method to a pointer field
//
//gen:structDefaultInit default nil
//gen:structDefaultInit getter
//gen:structDefaultInit setter
//gen:structDefaultInit pointerSetter
func (o *pointerStructDefaultInitTest) SetField1PntrVal(v *int) *pointerStructDefaultInitTest {
	*o.field1 = *v
	return o
}

// Tests adding a pointer setter method to a pointer field
//
//gen:structDefaultInit default nil
//gen:structDefaultInit getter
//gen:structDefaultInit setter
//gen:structDefaultInit pointerSetter
func (o *pointerStructDefaultInitTest) GetField1() *int {
	return o.field1
}
